<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="4dp">
    <ImageView
        android:src="@mipmap/chat1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/icon" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_content"
        android:gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1" />
    <ImageView
        android:src="@mipmap/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/indicator" />
</LinearLayout>